
#서버 포트 8081로 변경
server.port=4000

# multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

file.path = D:/fileUpload
file.url = http://localhost:4000/file/

secret-key = S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y

# data source setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Instagram?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# https://github.com/minhyeok2487/Gstagram/blob/main/src/main/java/com/GStagram/domain/user/UserRepository.java 


# https://github.com/search?q=e+%EC%BB%A4%EB%A8%B8%EC%8A%A4&type=repositories&p=2